# ToDoApiTest

./: ToDoApi.sln
Data/: Data.csproj  DatabaseContext.cs
Data/IRepositories/: IAddDueDateRepositoryAsync.cs  IAddFileRepositoryAsync.cs  ICategoryRepositoryAsync.cs  IGenericRepositoryAsync.cs  IRepeatTimeRepositoryAsync.cs  ITaskRepositoryAsync.cs  IUserRepositoryAsync.cs
Data/Migrations/: 20230822183355_firstmigrate.Designer.cs  20230822183355_firstmigrate.cs  DatabaseContextModelSnapshot.cs
Data/Repositories/: AddDueDateRepositoryAsync.cs  AddFileRepositoryAsync.cs  CategoryRepositoryAsync.cs  GenericRepositoryAsync.cs  RepeatTimeRepositoryAsync.cs  TaskRepositoryAsync.cs  UserRepositoryAsync.cs
Domian/: Domian.csproj
Domian/Entities/: AddDueDate.cs  AddFile.cs  Category.cs  RepeatTime.cs  TaskBase.cs  User.cs
Services/Attributes/: GetFile.cs
Services/Configurations/Profiles/: MappingProFile.cs
Services/DTOs/AddDueDateDTOs/: AddDueDateForCreationDTO.cs  AddDueDateForViewDTOs.cs
Services/Exceptions/: ToDoException.cs
Services/IServices/: IAddDueDateService.cs  IAddFileService.cs  ICategoryService.cs  IRepeatTimeService.cs  ITaskBaseService.cs  IUserService.cs
Services/Services/: AddDueDateService.cs  AddFileService.cs  CategoryService.cs  RepeatTimeService.cs  TaskBaseService.cs  UserService.cs
ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/Controllers/: AddDueDateController.cs  AddFileController.cs  CategoryController.cs  RepeatTimeController.cs  TasksController.cs  UserController.cs
ToDoApi/Extensions/: CustomExtension.cs
ToDoApi/Properties/: launchSettings.json
(+11 files in other folders)
